{
    "id": "0638280d-e464-4cbb-a905-d2db3b84236b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0638280d-e464-4cbb-a905-d2db3b84236b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}