{
    "id": "0c05fabd-000a-4125-a57c-76272a0357bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c05fabd-000a-4125-a57c-76272a0357bb",
    "children": [
        "22820173-ccc9-4a99-aa83-e68748f224b8",
        "ad15bf9d-cba2-42f5-ae5a-f29fc7f3dd60",
        "d8406074-75f2-40be-a3e3-7e781abbfb34",
        "5cc739f8-81ce-483f-b4a0-a803a6650817",
        "9a5a3d70-89ed-4be0-8777-fe4377b45764",
        "376e2564-ceac-423d-9eba-f102e3789d9b",
        "2a3d787e-c7e1-46f8-b0f4-40d9ce41534e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}