{
    "id": "1647a926-3ab1-465d-b51e-6c849d5d2694",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1647a926-3ab1-465d-b51e-6c849d5d2694",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}