{
    "id": "220168c3-a0ed-45a2-b6e5-ec3ca8663e51",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "220168c3-a0ed-45a2-b6e5-ec3ca8663e51",
    "children": [
        "0c856058-0c71-4d91-aba5-be444d2aa321",
        "fa580b58-0793-4a83-a0c7-b194cfea83e5",
        "7bee125e-519d-4d05-b3b9-e713dcaf5b80",
        "5f4b1692-47e5-4de2-baa7-5725adbc0e9d",
        "8438a5c3-d707-4685-89bd-863546aaeffa"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}