{
    "id": "656b53e6-4b28-4133-982b-49c02aff2556",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "656b53e6-4b28-4133-982b-49c02aff2556",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}