{
    "id": "7f7fddfb-f4a0-47bd-b884-da1fadd8aa3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f7fddfb-f4a0-47bd-b884-da1fadd8aa3f",
    "children": [
        "d3619c97-0d1c-48a8-a0dc-6d16e5a0e1a4",
        "e5f76037-a349-47ec-bd6a-b92f33f55db6",
        "84b35a38-1f3a-4869-946f-f617ca5bfa25",
        "35ed639a-bf62-49e8-ae85-bd09ad60b413",
        "d14f2135-d435-483d-9a02-7e0125dc1f6b",
        "25908865-7016-4beb-bc77-e805c8aa1d9b",
        "555d95e4-1cba-44c8-96e8-96076c16bb4a",
        "62d9af07-4e4a-4f57-98c1-cc2a3cbb9da2",
        "a9e9620e-30e5-46bd-9295-ffd0b4eaac58"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}