{
    "id": "87e7db70-0106-4cc7-bb31-671bf933abc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87e7db70-0106-4cc7-bb31-671bf933abc2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}