{
    "id": "9586917a-2eb0-4845-ab6f-c03aa5c1166d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9586917a-2eb0-4845-ab6f-c03aa5c1166d",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}