{
    "id": "a0f065a4-164b-445a-bd71-8af1d97d18db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0f065a4-164b-445a-bd71-8af1d97d18db",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}