{
    "id": "a38af100-8824-46a1-aca2-0c5928b6d00a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a38af100-8824-46a1-aca2-0c5928b6d00a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}