{
    "id": "b530c725-9852-4fa6-bffe-6185b26ec083",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b530c725-9852-4fa6-bffe-6185b26ec083",
    "children": [
        "5aa64617-b9cb-4c4b-b975-c02cb4fe7564"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}