{
    "id": "de1086ed-6a88-41a8-9ab5-e5f2f1b6455e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de1086ed-6a88-41a8-9ab5-e5f2f1b6455e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}