{
    "id": "fdd74983-edef-4f05-8807-a8aa6b7d2d15",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdd74983-edef-4f05-8807-a8aa6b7d2d15",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}