{
    "id": "ff14743f-0d36-40d5-a2e7-18320111f24b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff14743f-0d36-40d5-a2e7-18320111f24b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}